The following ports are currently installed:
  autoconf @2.68_2 (active)
  automake @1.11.1_0 (active)
  expat @2.0.1_1 (active)
  gettext @0.18.1.1_2 (active)
  gperf @3.0.4_0 (active)
  help2man @1.39.3_0 (active)
  libiconv @1.13.1_0 (active)
  libtool @2.4_0
  libtool @2.4_0+universal (active)
  libusb-devel @1.0.8.20101017_1+universal (active)
  m4 @1.4.16_0 (active)
  ncurses @5.9_0 (active)
  ncursesw @5.8_0 (active)
  p5-locale-gettext @1.05_5 (active)
  perl5 @5.12.3_1+perl5_12 (active)
  perl5.12 @5.12.3_1 (active)
